# aspectJ

./: README.md
tp-aspectJ-maven-plugin/: pom.xml
tp-aspectJ-maven-plugin/src/main/java/com/zaghir/aspectJ/: MainApp.java
tp-aspectJ-maven-plugin/src/main/java/com/zaghir/aspectJ/bean/: Personne.java
tp-aspectJ-maven-plugin/src/main/java/com/zaghir/aspectJ/simpleAspect/: AscpectDemo1.java
tp-aspectJ-maven-plugin/src/main/java/com/zaghir/aspectJ/simpleDao/: InitianizListPersonne.java  PersonneDao.java
tp-aspectJ-maven-plugin/src/main/java/com/zaghir/aspectJ/simpleService/: PersonneService.java
tp-aspectJ-maven-plugin/src/test/java/com/zaghir/aspectJ/: TestAspect.java
